<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SonicWall CSE 정기 교육</title>
    <style>
        body {
            background-color: #f7f7f7;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .container {
            position: relative;
            display: inline-block;
        }
        .poster {
            width: 1000px;
            height: auto;
        }
        .link-area {
            position: absolute;
            top: 0;
            height: 100%;
        }
        .left {
            left: 0;
            width: 33.3%;
        }
        .center {
            left: 33.3%;
            width: 33.3%;
        }
        .right {
            left: 66.6%;
            width: 33.3%;
        }
        a {
            display: block;
            width: 100%;
            height: 100%;
        }
        .notice {
            margin-bottom: 10px;
            font-size: 14px;
            color: gray;
        }
    </style>
</head>
<body>

<div class="notice">이메일이 잘 보이지 않으십니까? <a href="https://sshoon2456.github.io/snwl/cse.html" target="_blank">여기를 클릭하십시오.</a></div>

<div class="container">
    <img src="https://github.com/sshoon2456/snwl/raw/main/poster2.png" alt="포스터" class="poster">

    <div class="link-area left">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScCjd_UVd0yA9l6mJX4TKiFw_8mBpGSJA7UyMeExmF9lpZvrQ/viewform" target="_blank"></a>
    </div>

    <div class="link-area center">
        <a href="https://snwlkr.notion.site/" target="_blank"></a>
    </div>

    <div class="link-area right">
        <a href="https://map.naver.com/p/search/%EC%9D%B8%EC%84%B1%EB%94%94%EC%A7%80%ED%83%88/place/1988295506?c=15.00,0,0,0,dh" target="_blank"></a>
    </div>
</div>

</body>
</html>